# tomcat-webapp-example

./: .gitignore  pom.xml
_launch/: pom.xml
_launch/src/main/java/de/tse/launch/: RunMode.java  StartTomcat.java
webapp/: pom.xml
webapp-code/: pom.xml
webapp-code/src/main/java/de/tse/webappcode/: WebAppServlet.java
webapp-launcher/: pom.xml
webapp-launcher/src/assembly/: myassembly.xml
webapp-launcher/src/main/java/de/tse/launch/: StartTomcat.java
webapp-modules/: pom.xml
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
