<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.tse</groupId>
    <artifactId>tomcat-webapp-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>webapp</module>
        <module>webapp-code</module>
        <module>_launch</module>
    </modules>

    <properties>
        <java.compiler-version>1.8</java.compiler-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.maven-compiler-plugin>3.2</version.maven-compiler-plugin>
        <version.maven-shade-plugin>2.3</version.maven-shade-plugin>
        <version.tomcat>8.0.28</version.tomcat>
        <version.junit>3.8.1</version.junit>
        <version.javax.servlet-api>3.1.0</version.javax.servlet-api>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.tse</groupId>
                <artifactId>webapp</artifactId>
                <type>war</type>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.tse</groupId>
                <artifactId>webapp-code</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${version.javax.servlet-api}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${version.tomcat}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-logging-juli</artifactId>
                <version>${version.tomcat}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-jasper</artifactId>
                <version>${version.tomcat}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven-compiler-plugin}</version>
                    <configuration>
                        <compilerVersion>${java.compiler-version}</compilerVersion>
                        <source>${java.compiler-version}</source>
                        <target>${java.compiler-version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${version.maven-shade-plugin}</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>