<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tomcat-webapp-example</artifactId>
        <groupId>de.tse</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>webapp-modules</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>de.tse</groupId>
            <artifactId>webapp-code</artifactId>
        </dependency>
    </dependencies>

</project>