<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>tomcat-webapp-example</artifactId>
        <groupId>de.tse</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>webapp</artifactId>
    <packaging>war</packaging>

    <name>Tomcat Maven WebApp</name>

    <dependencies>
        <dependency>
            <groupId>de.tse</groupId>
            <artifactId>webapp-code</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>webapp</finalName>
    </build>
</project>
